<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Photocrowd - Photography Contest</title>
    <meta name="twitter:image" content="assets/img/cris-tagupa-9ZXHUr5aCwM-unsplash.jpg">
    <meta property="og:type" content="website">
    <meta name="description" content="Engage with the Photocrowd community by casting your vote for your favorite entry in our photography contests! Dive into the artistry of Filipino photographers as they capture the beauty, diversity, and unique moments that define the Philippines.">
    <meta property="og:image" content="assets/img/cris-tagupa-9ZXHUr5aCwM-unsplash.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" type="image/png" sizes="144x144" href="assets/img/apple-touch-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="144x144" href="assets/img/apple-touch-icon-144x144.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sriracha&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand py-3" id="navbar_sticky" style="margin-top: -23px;background: rgba(0,0,0,0);padding-bottom: -22px !important;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><img src="assets/img/nav_logo_55_reversed.svg" style="width: 145.7px;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="https://www.photocrowd.com/accounts/login" style="color: var(--bs-body-bg);"><strong>Sign in</strong></a></li>
                    <li class="nav-item text-center" id="join-nav" style="padding-top: 8px;"><a class="btn btn-primary btn-sm" role="button" href="https://www.photocrowd.com/accounts/register?process_start=header&amp;message=join" style="background: #389E44;border-style: none;width: 51.25px;"><strong>Join</strong></a></li>
                    <li class="nav-item dropstart"><a class="nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><strong><span style="color: rgb(255, 255, 255);">Menu</span></strong></a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="https://support.photocrowd.com/article/107-community-guidelines" style="color: var(--bs-gray-600);">Community Guidelines</a><a class="dropdown-item" href="https://www.photocrowd.com/about/" style="color: var(--bs-gray-600);">About Photocrowd</a><a class="dropdown-item" href="https://www.photocrowd.com/terms/" style="color: var(--bs-gray-600);">Terms and Privacy</a>
                            <div class="dropdown-divider"></div>
                            <p style="font-size: 15px;font-family: Mukta, sans-serif;color: var(--bs-gray-600);padding-left: 16px;margin-bottom: 3px;">We're also on&nbsp;<a href="https://www.facebook.com/photocrowd" style="margin-right: 2px;"><i class="fab fa-facebook" style="font-size: 22px;"></i></a><a href="https://www.instagram.com/photocrowd/" style="margin-right: 2px;"><i class="fab fa-instagram" style="font-size: 22px;"></i></a><a href="https://twitter.com/photocrowd" style="margin-right: 2px;"><i class="fab fa-twitter" style="font-size: 22px;"></i></a></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="border rounded border-0 d-flex flex-column justify-content-center align-items-center p-4 py-5" style="background: linear-gradient(rgba(0,123,255,0.2), rgba(0,123,255,0.2)), url(&quot;assets/img/cms.zMUjkYQXO_qYDyLm4zag-v2b.jpeg&quot;) center / cover;border-radius: 0px !important;width: 100%;min-height: 100vh;">
            <div class="row header-banner">
                <div class="col-md-10 col-xl-8 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center mx-auto justify-content-md-start align-items-md-center justify-content-xl-center">
                    <div>
                        <h1 class="fw-bold mb-3" style="color: var(--bs-body-bg);font-family: 'Open Sans', sans-serif;">A world of great photo contests and awards, in one place</h1><a class="btn btn-success fs-5 me-2 py-2 px-4" role="button" data-bss-hover-animate="pulse" style="background: #389E44;border-style: none;" href="#entries"><strong>See Entries&nbsp;</strong><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="container py-4 py-xl-5" style="margin-top: 33px;">
                <div class="row gy-4 row-cols-1 row-cols-md-3 row-cols-xl-3">
                    <div class="col">
                        <div class="text-center d-flex flex-column align-items-center align-items-xl-center">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon lg" style="border-radius: 42px;background: rgb(61,173,75);"><i class="fa fa-trophy"></i></div>
                            <div class="px-3">
                                <h4 style="font-family: 'Open Sans', sans-serif;font-weight: bold;color: var(--bs-body-bg);font-size: 18px;">Enter contests to get your work seen around the world, and win prizes</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text-center d-flex flex-column align-items-center align-items-xl-center">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon lg" style="border-radius: 42px;background: #5CBCF6;"><i class="fa fa-group"></i></div>
                            <div class="px-3">
                                <h4 style="font-family: 'Open Sans', sans-serif;font-weight: bold;color: var(--bs-body-bg);font-size: 18px;">Take part with a global community of photographers of all levels</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text-center d-flex flex-column align-items-center align-items-xl-center">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon lg" style="border-radius: 42px;background: #F76567;"><i class="fa fa-magic" style="color: var(--bs-btn-disabled-color);"></i></div>
                            <div class="px-3">
                                <h4 style="font-family: 'Open Sans', sans-serif;font-weight: bold;color: var(--bs-body-bg);font-size: 18px;">Get feedback from the world’s leading photographers and the crowd</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div style="background: #EEEEEE;padding-top: 15px;padding-bottom: 15px;">
            <p style="text-align: center;margin-bottom: 0px;font-size: 18px;"><strong>Want to know more about how Photocrowd works? </strong><a href="https://www.photocrowd.com/about/"><strong><span style="color: rgb(56, 158, 68);">Find out now&nbsp;</span></strong><i class="fa fa-angle-right" style="color: var(--bs-success);"></i></a></p>
        </div>
    </section>
    <section id="entries" style="padding-top: 52px;padding-bottom: 32px;">
        <div class="container">
            <h1 class="text-center" style="font-family: 'Open Sans', sans-serif;margin-bottom: 25px;"><strong>Category: PiPho</strong></h1>
            <p class="text-center" style="font-family: Mukta, sans-serif;color: var(--bs-gray-600);"><strong>PiPho org.</strong> as popularly known, is an organization that caters Filipino Photographers all around the world. Every photo submitted will be available for the crowd to vote once the submission period has ended. Show some love to the Filipino community by voting for your favorite PiPho Entries!<br>&nbsp;<span id="deadline" style="color: var(--bs-red);font-size: 17px;"><strong>Deadline: 2/9/2024&nbsp;</strong></span></p>
            <div class="row gy-4 row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 row-cols-xxl-4">
                <div class="col" data-aos="fade-up">
                    <div class="text-center" style="background: url(&quot;assets/img/entries/zeyn-afuang-9xp0AWvlGC4-unsplash.jpg&quot;) center / cover;border-radius: 6px;"><img class="img-fluid" src="assets/img/style.png"></div>
                    <div class="text-start" style="position: relative;">
                        <p style="font-size: 15px;font-family: Mukta, sans-serif;padding-right: 3px;padding-left: 3px;margin-bottom: 0px;display: inline-block;"><i class="fa fa-camera" style="color: var(--bs-form-valid-color);"></i><strong>&nbsp;Marianne Magpayo</strong></p>
                        <p class="text-start like-people" style="font-size: 13px;font-family: Mukta, sans-serif;padding-right: 6px;padding-left: 3px;color: var(--bs-gray-600);margin-bottom: 0px;display: inline-block;margin-top: 4px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="color: var(--bs-gray-600);margin-top: -4px;">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M128 447.1V223.1c0-17.67-14.33-31.1-32-31.1H32c-17.67 0-32 14.33-32 31.1v223.1c0 17.67 14.33 31.1 32 31.1h64C113.7 479.1 128 465.6 128 447.1zM512 224.1c0-26.5-21.48-47.98-48-47.98h-146.5c22.77-37.91 34.52-80.88 34.52-96.02C352 56.52 333.5 32 302.5 32c-63.13 0-26.36 76.15-108.2 141.6L178 186.6C166.2 196.1 160.2 210 160.1 224c-.0234 .0234 0 0 0 0L160 384c0 15.1 7.113 29.33 19.2 38.39l34.14 25.59C241 468.8 274.7 480 309.3 480H368c26.52 0 48-21.47 48-47.98c0-3.635-.4805-7.143-1.246-10.55C434 415.2 448 397.4 448 376c0-9.148-2.697-17.61-7.139-24.88C463.1 347 480 327.5 480 304.1c0-12.5-4.893-23.78-12.72-32.32C492.2 270.1 512 249.5 512 224.1z"></path>
                            </svg>&nbsp;1,220 people voted this entry</p><a class="btn btn-success btn-sm" role="button" data-bss-hover-animate="pulse" style="width: 100%;" href="vote/index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path>
                            </svg><strong>&nbsp;Submit Vote</strong></a>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="text-center" style="background: url(&quot;assets/img/entries/vernon-raineil-cenzon-JZ7OowQQVgg-unsplash.jpg&quot;) center / cover;border-radius: 6px;"><img class="img-fluid" src="assets/img/style.png"></div>
                    <div class="text-start" style="position: relative;">
                        <p style="font-size: 15px;font-family: Mukta, sans-serif;padding-right: 3px;padding-left: 3px;margin-bottom: 0px;display: inline-block;"><i class="fa fa-camera" style="color: var(--bs-form-valid-color);"></i><strong>&nbsp;Patricia Lao</strong></p>
                        <p class="text-start like-people" style="font-size: 13px;font-family: Mukta, sans-serif;padding-right: 6px;padding-left: 3px;color: var(--bs-gray-600);margin-bottom: 0px;display: inline-block;margin-top: 4px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="color: var(--bs-gray-600);margin-top: -4px;">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M128 447.1V223.1c0-17.67-14.33-31.1-32-31.1H32c-17.67 0-32 14.33-32 31.1v223.1c0 17.67 14.33 31.1 32 31.1h64C113.7 479.1 128 465.6 128 447.1zM512 224.1c0-26.5-21.48-47.98-48-47.98h-146.5c22.77-37.91 34.52-80.88 34.52-96.02C352 56.52 333.5 32 302.5 32c-63.13 0-26.36 76.15-108.2 141.6L178 186.6C166.2 196.1 160.2 210 160.1 224c-.0234 .0234 0 0 0 0L160 384c0 15.1 7.113 29.33 19.2 38.39l34.14 25.59C241 468.8 274.7 480 309.3 480H368c26.52 0 48-21.47 48-47.98c0-3.635-.4805-7.143-1.246-10.55C434 415.2 448 397.4 448 376c0-9.148-2.697-17.61-7.139-24.88C463.1 347 480 327.5 480 304.1c0-12.5-4.893-23.78-12.72-32.32C492.2 270.1 512 249.5 512 224.1z"></path>
                            </svg>&nbsp;1,212 people voted this entry</p><a class="btn btn-success btn-sm" role="button" data-bss-hover-animate="pulse" style="width: 100%;" href="vote/index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path>
                            </svg><strong>&nbsp;Submit Vote</strong></a>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="text-center" style="background: url(&quot;assets/img/entries/sean-yoro-7PFVpaUb8UY-unsplash.jpg&quot;) center / cover;border-radius: 6px;"><img class="img-fluid" src="assets/img/style.png"></div>
                    <div class="text-start" style="position: relative;">
                        <p style="font-size: 15px;font-family: Mukta, sans-serif;padding-right: 3px;padding-left: 3px;margin-bottom: 0px;display: inline-block;"><i class="fa fa-camera" style="color: var(--bs-form-valid-color);"></i><strong>&nbsp;Yasmin Guiao</strong></p>
                        <p class="text-start like-people" style="font-size: 13px;font-family: Mukta, sans-serif;padding-right: 6px;padding-left: 3px;color: var(--bs-gray-600);margin-bottom: 0px;display: inline-block;margin-top: 4px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="color: var(--bs-gray-600);margin-top: -4px;">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M128 447.1V223.1c0-17.67-14.33-31.1-32-31.1H32c-17.67 0-32 14.33-32 31.1v223.1c0 17.67 14.33 31.1 32 31.1h64C113.7 479.1 128 465.6 128 447.1zM512 224.1c0-26.5-21.48-47.98-48-47.98h-146.5c22.77-37.91 34.52-80.88 34.52-96.02C352 56.52 333.5 32 302.5 32c-63.13 0-26.36 76.15-108.2 141.6L178 186.6C166.2 196.1 160.2 210 160.1 224c-.0234 .0234 0 0 0 0L160 384c0 15.1 7.113 29.33 19.2 38.39l34.14 25.59C241 468.8 274.7 480 309.3 480H368c26.52 0 48-21.47 48-47.98c0-3.635-.4805-7.143-1.246-10.55C434 415.2 448 397.4 448 376c0-9.148-2.697-17.61-7.139-24.88C463.1 347 480 327.5 480 304.1c0-12.5-4.893-23.78-12.72-32.32C492.2 270.1 512 249.5 512 224.1z"></path>
                            </svg>&nbsp;1,102 people voted this entry</p><a class="btn btn-success btn-sm" role="button" data-bss-hover-animate="pulse" style="width: 100%;" href="vote/index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path>
                            </svg><strong>&nbsp;Submit Vote</strong></a>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="text-center" style="background: url(&quot;assets/img/entries/toa-heftiba-MGUC3WkLkWM-unsplash.jpg&quot;) center / cover;border-radius: 6px;"><img class="img-fluid" src="assets/img/style.png"></div>
                    <div class="text-start" style="position: relative;">
                        <p style="font-size: 15px;font-family: Mukta, sans-serif;padding-right: 3px;padding-left: 3px;margin-bottom: 0px;display: inline-block;"><i class="fa fa-camera" style="color: var(--bs-form-valid-color);"></i><strong>&nbsp;Michaella Hernandez</strong></p>
                        <p class="text-start like-people" style="font-size: 13px;font-family: Mukta, sans-serif;padding-right: 6px;padding-left: 3px;color: var(--bs-gray-600);margin-bottom: 0px;display: inline-block;margin-top: 4px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="color: var(--bs-gray-600);margin-top: -4px;">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M128 447.1V223.1c0-17.67-14.33-31.1-32-31.1H32c-17.67 0-32 14.33-32 31.1v223.1c0 17.67 14.33 31.1 32 31.1h64C113.7 479.1 128 465.6 128 447.1zM512 224.1c0-26.5-21.48-47.98-48-47.98h-146.5c22.77-37.91 34.52-80.88 34.52-96.02C352 56.52 333.5 32 302.5 32c-63.13 0-26.36 76.15-108.2 141.6L178 186.6C166.2 196.1 160.2 210 160.1 224c-.0234 .0234 0 0 0 0L160 384c0 15.1 7.113 29.33 19.2 38.39l34.14 25.59C241 468.8 274.7 480 309.3 480H368c26.52 0 48-21.47 48-47.98c0-3.635-.4805-7.143-1.246-10.55C434 415.2 448 397.4 448 376c0-9.148-2.697-17.61-7.139-24.88C463.1 347 480 327.5 480 304.1c0-12.5-4.893-23.78-12.72-32.32C492.2 270.1 512 249.5 512 224.1z"></path>
                            </svg>&nbsp;1,138 people voted this entry</p><a class="btn btn-success btn-sm" role="button" data-bss-hover-animate="pulse" style="width: 100%;" href="vote/index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path>
                            </svg><strong>&nbsp;Submit Vote</strong></a>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="text-center" style="background: url(&quot;assets/img/entries/antonella-vilardo-DTx5-qiu9D8-unsplash.jpg&quot;) center / cover;border-radius: 6px;"><img class="img-fluid" src="assets/img/style.png"></div>
                    <div class="text-start" style="position: relative;">
                        <p style="font-size: 15px;font-family: Mukta, sans-serif;padding-right: 3px;padding-left: 3px;margin-bottom: 0px;display: inline-block;"><i class="fa fa-camera" style="color: var(--bs-form-valid-color);"></i><strong>&nbsp;Justine Cruz</strong></p>
                        <p class="text-start like-people" style="font-size: 13px;font-family: Mukta, sans-serif;padding-right: 6px;padding-left: 3px;color: var(--bs-gray-600);margin-bottom: 0px;display: inline-block;margin-top: 4px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="color: var(--bs-gray-600);margin-top: -4px;">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M128 447.1V223.1c0-17.67-14.33-31.1-32-31.1H32c-17.67 0-32 14.33-32 31.1v223.1c0 17.67 14.33 31.1 32 31.1h64C113.7 479.1 128 465.6 128 447.1zM512 224.1c0-26.5-21.48-47.98-48-47.98h-146.5c22.77-37.91 34.52-80.88 34.52-96.02C352 56.52 333.5 32 302.5 32c-63.13 0-26.36 76.15-108.2 141.6L178 186.6C166.2 196.1 160.2 210 160.1 224c-.0234 .0234 0 0 0 0L160 384c0 15.1 7.113 29.33 19.2 38.39l34.14 25.59C241 468.8 274.7 480 309.3 480H368c26.52 0 48-21.47 48-47.98c0-3.635-.4805-7.143-1.246-10.55C434 415.2 448 397.4 448 376c0-9.148-2.697-17.61-7.139-24.88C463.1 347 480 327.5 480 304.1c0-12.5-4.893-23.78-12.72-32.32C492.2 270.1 512 249.5 512 224.1z"></path>
                            </svg>&nbsp;893 people voted this entry</p><a class="btn btn-success btn-sm" role="button" data-bss-hover-animate="pulse" style="width: 100%;" href="vote/index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path>
                            </svg><strong>&nbsp;Submit Vote</strong></a>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="text-center" style="background: url(&quot;assets/img/entries/beth-macdonald-8fl1aI8R1sc-unsplash.jpg&quot;) center / cover;border-radius: 6px;"><img class="img-fluid" src="assets/img/style.png"></div>
                    <div class="text-start" style="position: relative;">
                        <p style="font-size: 15px;font-family: Mukta, sans-serif;padding-right: 3px;padding-left: 3px;margin-bottom: 0px;display: inline-block;"><i class="fa fa-camera" style="color: var(--bs-form-valid-color);"></i><strong>&nbsp;Beth Santos</strong></p>
                        <p class="text-start like-people" style="font-size: 13px;font-family: Mukta, sans-serif;padding-right: 6px;padding-left: 3px;color: var(--bs-gray-600);margin-bottom: 0px;display: inline-block;margin-top: 4px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="color: var(--bs-gray-600);margin-top: -4px;">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M128 447.1V223.1c0-17.67-14.33-31.1-32-31.1H32c-17.67 0-32 14.33-32 31.1v223.1c0 17.67 14.33 31.1 32 31.1h64C113.7 479.1 128 465.6 128 447.1zM512 224.1c0-26.5-21.48-47.98-48-47.98h-146.5c22.77-37.91 34.52-80.88 34.52-96.02C352 56.52 333.5 32 302.5 32c-63.13 0-26.36 76.15-108.2 141.6L178 186.6C166.2 196.1 160.2 210 160.1 224c-.0234 .0234 0 0 0 0L160 384c0 15.1 7.113 29.33 19.2 38.39l34.14 25.59C241 468.8 274.7 480 309.3 480H368c26.52 0 48-21.47 48-47.98c0-3.635-.4805-7.143-1.246-10.55C434 415.2 448 397.4 448 376c0-9.148-2.697-17.61-7.139-24.88C463.1 347 480 327.5 480 304.1c0-12.5-4.893-23.78-12.72-32.32C492.2 270.1 512 249.5 512 224.1z"></path>
                            </svg>&nbsp;1,201 people voted this entry</p><a class="btn btn-success btn-sm" role="button" data-bss-hover-animate="pulse" style="width: 100%;" href="vote/index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path>
                            </svg><strong>&nbsp;Submit Vote</strong></a>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="text-center" style="background: url(&quot;assets/img/entries/hitoshi-namura-MyiYvI-EKis-unsplash.jpg&quot;) center / cover;border-radius: 6px;"><img class="img-fluid" src="assets/img/style.png"></div>
                    <div class="text-start" style="position: relative;">
                        <p style="font-size: 15px;font-family: Mukta, sans-serif;padding-right: 3px;padding-left: 3px;margin-bottom: 0px;display: inline-block;"><i class="fa fa-camera" style="color: var(--bs-form-valid-color);"></i><strong>&nbsp;John Cortez</strong></p>
                        <p class="text-start like-people" style="font-size: 13px;font-family: Mukta, sans-serif;padding-right: 6px;padding-left: 3px;color: var(--bs-gray-600);margin-bottom: 0px;display: inline-block;margin-top: 4px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="color: var(--bs-gray-600);margin-top: -4px;">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M128 447.1V223.1c0-17.67-14.33-31.1-32-31.1H32c-17.67 0-32 14.33-32 31.1v223.1c0 17.67 14.33 31.1 32 31.1h64C113.7 479.1 128 465.6 128 447.1zM512 224.1c0-26.5-21.48-47.98-48-47.98h-146.5c22.77-37.91 34.52-80.88 34.52-96.02C352 56.52 333.5 32 302.5 32c-63.13 0-26.36 76.15-108.2 141.6L178 186.6C166.2 196.1 160.2 210 160.1 224c-.0234 .0234 0 0 0 0L160 384c0 15.1 7.113 29.33 19.2 38.39l34.14 25.59C241 468.8 274.7 480 309.3 480H368c26.52 0 48-21.47 48-47.98c0-3.635-.4805-7.143-1.246-10.55C434 415.2 448 397.4 448 376c0-9.148-2.697-17.61-7.139-24.88C463.1 347 480 327.5 480 304.1c0-12.5-4.893-23.78-12.72-32.32C492.2 270.1 512 249.5 512 224.1z"></path>
                            </svg>&nbsp;923 people voted this entry</p><a class="btn btn-success btn-sm" role="button" data-bss-hover-animate="pulse" style="width: 100%;" href="vote/index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path>
                            </svg><strong>&nbsp;Submit Vote</strong></a>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="text-center" style="background: url(&quot;assets/img/entries/jopeel-quimpo-FBkgT8Y4mLw-unsplash.jpg&quot;) center / cover;border-radius: 6px;"><img class="img-fluid" src="assets/img/style.png"></div>
                    <div class="text-start" style="position: relative;">
                        <p style="font-size: 15px;font-family: Mukta, sans-serif;padding-right: 3px;padding-left: 3px;margin-bottom: 0px;display: inline-block;"><i class="fa fa-camera" style="color: var(--bs-form-valid-color);"></i><strong>&nbsp;Anne Dela Cruz</strong></p>
                        <p class="text-start like-people" style="font-size: 13px;font-family: Mukta, sans-serif;padding-right: 6px;padding-left: 3px;color: var(--bs-gray-600);margin-bottom: 0px;display: inline-block;margin-top: 4px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="color: var(--bs-gray-600);margin-top: -4px;">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M128 447.1V223.1c0-17.67-14.33-31.1-32-31.1H32c-17.67 0-32 14.33-32 31.1v223.1c0 17.67 14.33 31.1 32 31.1h64C113.7 479.1 128 465.6 128 447.1zM512 224.1c0-26.5-21.48-47.98-48-47.98h-146.5c22.77-37.91 34.52-80.88 34.52-96.02C352 56.52 333.5 32 302.5 32c-63.13 0-26.36 76.15-108.2 141.6L178 186.6C166.2 196.1 160.2 210 160.1 224c-.0234 .0234 0 0 0 0L160 384c0 15.1 7.113 29.33 19.2 38.39l34.14 25.59C241 468.8 274.7 480 309.3 480H368c26.52 0 48-21.47 48-47.98c0-3.635-.4805-7.143-1.246-10.55C434 415.2 448 397.4 448 376c0-9.148-2.697-17.61-7.139-24.88C463.1 347 480 327.5 480 304.1c0-12.5-4.893-23.78-12.72-32.32C492.2 270.1 512 249.5 512 224.1z"></path>
                            </svg>&nbsp;1,022 people voted this entry</p><a class="btn btn-success btn-sm" role="button" data-bss-hover-animate="pulse" style="width: 100%;" href="vote/index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path>
                            </svg><strong>&nbsp;Submit Vote</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center review-parent-cont" style="background: url(&quot;assets/img/cms.zLIENUQpG0S0eb_sApVg-v2b.jpeg&quot;) center / cover no-repeat;padding-top: 80px;padding-bottom: 80px;">
        <h1 style="font-family: Sriracha, serif;margin-bottom: 31px;"><strong>You'll love it too</strong></h1>
        <div class="container text-center">
            <div class="text-start container-rev" style="width: 100%;">
                <div data-aos="fade-up" class="wrapper" style="display: inline-block;width: 300px;background: var(--bs-body-bg);border-radius: 8px;border-style: none;height: 180px;box-shadow: 1px 0px 10px rgba(33,37,41,0.39);">
                    <div class="row row-cols-2">
                        <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" style="position: relative;"><img class="img-fluid" src="assets/img/cms.ycaGF6R4CUAAtEZZZeLw-w768.jpeg" style="border-radius: 96px;width: 69px;"><i class="fa fa-quote-left" style="color: #cdcbcb;position: absolute;margin-left: 3px;font-size: 21px;"></i></div>
                        <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                            <p class="auto-wrap-paragraph" style="height: auto;color: #cdcbcb;font-size: 17px;line-height: 23.5px;font-family: Sriracha, serif;font-style: italic;">The best site I’ve come across in ages! A wonderful design, easy to use, and a joy.</p>
                            <p style="font-family: 'Open Sans', sans-serif;"><strong>Joe Kirby</strong></p>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" class="wrapper" style="display: inline-block;width: 300px;background: var(--bs-body-bg);border-radius: 8px;border-style: none;height: 180px;box-shadow: 1px 0px 10px rgba(33,37,41,0.39);">
                    <div class="row row-cols-2">
                        <div class="col-4 col-xxl-4" style="position: relative;"><img class="img-fluid" src="assets/img/cms.gM609vRNC0xoTapWIl6A-w768.jpeg" style="border-radius: 96px;width: 69px;"><i class="fa fa-quote-left" style="color: #cdcbcb;position: absolute;margin-left: 3px;font-size: 21px;"></i></div>
                        <div class="col-8 col-xxl-8">
                            <p class="auto-wrap-paragraph" style="height: auto;color: #cdcbcb;font-size: 17px;line-height: 23.5px;font-family: Sriracha, serif;font-style: italic;">I love Photocrowd. There’s great variety… and the judge’s feedback is informative and educational.</p>
                            <p style="font-family: 'Open Sans', sans-serif;"><strong>Shelly R. Sessions</strong></p>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" class="wrapper" style="display: inline-block;width: 300px;background: var(--bs-body-bg);border-radius: 8px;border-style: none;height: 180px;box-shadow: 1px 0px 10px rgba(33,37,41,0.39);">
                    <div class="row row-cols-2">
                        <div class="col-4 col-xxl-4" style="position: relative;"><img class="img-fluid" src="assets/img/cms.YgPIfkTzamhiOQ5_YI6w-w768.jpeg" style="border-radius: 96px;width: 69px;"><i class="fa fa-quote-left" style="color: #cdcbcb;position: absolute;margin-left: 3px;font-size: 21px;"></i></div>
                        <div class="col-8 col-xxl-8">
                            <p class="auto-wrap-paragraph" style="height: auto;color: #cdcbcb;font-size: 17px;line-height: 23.5px;font-family: Sriracha, serif;font-style: italic;">Photocrowd is a fantastic way to learn, get ideas and gain confidence.</p>
                            <p style="font-family: 'Open Sans', sans-serif;"><strong>Cathy Cooper</strong></p>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" class="wrapper" style="display: inline-block;width: 300px;background: var(--bs-body-bg);border-radius: 8px;border-style: none;height: 180px;box-shadow: 1px 0px 10px rgba(33,37,41,0.39);">
                    <div class="row row-cols-2">
                        <div class="col-4 col-xxl-4" style="position: relative;"><img class="img-fluid" src="assets/img/cms.pQe4rsRNi1eGmj5Ykh8g-w768.jpeg" style="border-radius: 96px;width: 69px;"><i class="fa fa-quote-left" style="color: #cdcbcb;position: absolute;margin-left: 3px;font-size: 21px;"></i></div>
                        <div class="col-8 col-xxl-8">
                            <p class="auto-wrap-paragraph" style="height: auto;color: #cdcbcb;font-size: 17px;line-height: 23.5px;font-family: Sriracha, serif;font-style: italic;">I love Photocrowd as it inspires me to get out there every chance I have and take photographs.</p>
                            <p style="font-family: 'Open Sans', sans-serif;"><strong>Lynne Tucker</strong></p>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" class="wrapper" style="display: inline-block;width: 300px;background: var(--bs-body-bg);border-radius: 8px;border-style: none;height: 180px;box-shadow: 1px 0px 10px rgba(33,37,41,0.39);">
                    <div class="row row-cols-2">
                        <div class="col-4 col-xxl-4" style="position: relative;"><img class="img-fluid" src="assets/img/cms.xZMo7IQpOAAkLinjvNqg-w768.jpeg" style="border-radius: 96px;width: 69px;"><i class="fa fa-quote-left" style="color: #cdcbcb;position: absolute;margin-left: 3px;font-size: 21px;"></i></div>
                        <div class="col-8 col-xxl-8">
                            <p class="auto-wrap-paragraph" style="height: auto;color: #cdcbcb;font-size: 17px;line-height: 23.5px;font-family: Sriracha, serif;font-style: italic;">Photocrowd is fun, unpretentious, it gets you thinking about imagery, and it’s democratic.</p>
                            <p style="font-family: 'Open Sans', sans-serif;"><strong>Denise Perry</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p style="margin-top: 56px;"><a class="btn btn-primary btn-lg" role="button" style="background: rgb(56,158,68);border-style: none;" href="https://www.photocrowd.com/photo-competitions/"><strong>Explore Photocrowd&nbsp;</strong><i class="fa fa-angle-right"></i></a></p>
    </section>
    <section class="text-center review-parent-cont" style="padding-top: 40px;padding-bottom: 60px;background: white;">
        <h1 style="font-family: Sriracha, serif;margin-bottom: 31px;">Check out some recent winners</h1>
        <div class="container text-center">
            <div class="text-start container-rev" style="width: 100%;"><a href="https://www.photocrowd.com/photo-competitions/natural-light-still-life-1-stilllife-photo-contest-16522/overview/">
                    <div data-aos="fade-up" class="wrapper" style="display: inline-block;width: 300px;background: radial-gradient(#21252945 -48%, #21252952 100%), url(&quot;assets/img/18275-w768.jpeg&quot;) right / cover, var(--bs-body-bg);border-radius: 8px;border-style: none;height: 250px;box-shadow: 1px 0px 10px rgba(33,37,41,0.39);">
                        <div class="row gy-5 row-cols-1">
                            <div class="col">
                                <p class="text-center" style="margin-top: 4px;"><span style="background: var(--bs-body-bg);padding-bottom: 14px;padding-top: 8px;padding-right: 8px;padding-left: 8px;border-radius: 6px;"><img class="img-fluid" src="assets/img/Photocrowd.kMOjd0SsGhqRnCIID3gg-bannersponsor250.png" style="width: 118px;"></span></p>
                            </div>
                            <div class="col">
                                <h3 style="text-align: center;color: var(--bs-body-bg);font-size: 26px;font-family: Mukta, sans-serif;"><strong>Abandoned</strong></h3>
                            </div>
                            <div class="col">
                                <p style="text-align: center;"><i class="la la-trophy" style="color: var(--bs-body-bg);font-size: 43px;margin-top: -11px;"></i></p>
                            </div>
                        </div>
                    </div>
                </a><a href="https://www.photocrowd.com/photo-competitions/abandoned-3-architecture-photo-contest-16526/overview/">
                    <div data-aos="fade-up" class="wrapper" style="display: inline-block;width: 300px;background: radial-gradient(#21252945 -48%, #21252952 100%), url(&quot;assets/img/18269-w768.jpeg&quot;) right / cover, var(--bs-body-bg);border-radius: 8px;border-style: none;height: 250px;box-shadow: 1px 0px 10px rgba(33,37,41,0.39);">
                        <div class="row gy-5 row-cols-1">
                            <div class="col">
                                <p class="text-center" style="margin-top: 4px;"><span style="background: var(--bs-body-bg);padding-bottom: 14px;padding-top: 8px;padding-right: 8px;padding-left: 8px;border-radius: 6px;"><img class="img-fluid" src="assets/img/Photocrowd.kMOjd0SsGhqRnCIID3gg-bannersponsor250.png" style="width: 118px;"></span></p>
                            </div>
                            <div class="col">
                                <h3 style="text-align: center;color: var(--bs-body-bg);font-size: 26px;font-family: Mukta, sans-serif;"><strong>Natural Light Still Life</strong></h3>
                            </div>
                            <div class="col">
                                <p style="text-align: center;"><i class="la la-trophy" style="color: var(--bs-body-bg);font-size: 43px;margin-top: -11px;"></i></p>
                            </div>
                        </div>
                    </div>
                </a><a href="https://www.photocrowd.com/photo-competitions/still-life-hobbies-stilllife-photo-contest-16521/overview/">
                    <div data-aos="fade-up" class="wrapper" style="display: inline-block;width: 300px;background: radial-gradient(#21252945 -48%, #21252952 100%), url(&quot;assets/img/18268-w768.jpeg&quot;) center / cover, var(--bs-body-bg);border-radius: 8px;border-style: none;height: 250px;box-shadow: 1px 0px 10px rgba(33,37,41,0.39);">
                        <div class="row gy-5 row-cols-1">
                            <div class="col">
                                <p class="text-center" style="margin-top: 4px;"><span style="background: var(--bs-body-bg);padding-bottom: 14px;padding-top: 8px;padding-right: 8px;padding-left: 8px;border-radius: 6px;"><img class="img-fluid" src="assets/img/Photocrowd.kMOjd0SsGhqRnCIID3gg-bannersponsor250.png" style="width: 118px;"></span></p>
                            </div>
                            <div class="col">
                                <h3 style="text-align: center;color: var(--bs-body-bg);font-size: 26px;font-family: Mukta, sans-serif;"><strong>Still-Life - Hobbies</strong></h3>
                            </div>
                            <div class="col">
                                <p style="text-align: center;"><i class="la la-trophy" style="color: var(--bs-body-bg);font-size: 43px;margin-top: -11px;"></i></p>
                            </div>
                        </div>
                    </div>
                </a><a href="https://www.photocrowd.com/photo-competitions/winter-landscapes-3-landscape-photo-contest-18301/overview/">
                    <div data-aos="fade-up" class="wrapper" style="display: inline-block;width: 300px;background: radial-gradient(#21252945 -48%, #21252952 100%), url(&quot;assets/img/19292-w768.jpeg&quot;) right / cover, var(--bs-body-bg);border-radius: 8px;border-style: none;height: 250px;box-shadow: 1px 0px 10px rgba(33,37,41,0.39);">
                        <div class="row gy-5 row-cols-1">
                            <div class="col">
                                <p class="text-center" style="margin-top: 4px;"><span style="background: var(--bs-body-bg);padding-bottom: 14px;padding-top: 8px;padding-right: 8px;padding-left: 8px;border-radius: 6px;"><img class="img-fluid" src="assets/img/digitalphotographer.CeJ9lFQfuV9g-Iyp4M5g-bannersponsor250.png" style="width: 118px;"></span></p>
                            </div>
                            <div class="col">
                                <h3 style="text-align: center;color: var(--bs-body-bg);font-size: 26px;font-family: Mukta, sans-serif;"><strong>Winter Landscapes</strong></h3>
                            </div>
                            <div class="col">
                                <p style="text-align: center;"><i class="la la-trophy" style="color: var(--bs-body-bg);font-size: 43px;margin-top: -11px;"></i></p>
                            </div>
                        </div>
                    </div>
                </a><a href="https://www.photocrowd.com/photo-competitions/green-in-nature-nature-photo-contest-16516/overview/">
                    <div data-aos="fade-up" class="wrapper" style="display: inline-block;width: 300px;background: radial-gradient(#21252945 -48%, #21252952 100%), url(&quot;assets/img/18263-w768.jpeg&quot;) right / cover, var(--bs-body-bg);border-radius: 8px;border-style: none;height: 250px;box-shadow: 1px 0px 10px rgba(33,37,41,0.39);">
                        <div class="row gy-5 row-cols-1">
                            <div class="col">
                                <p class="text-center" style="margin-top: 4px;"><span style="background: var(--bs-body-bg);padding-bottom: 14px;padding-top: 8px;padding-right: 8px;padding-left: 8px;border-radius: 6px;"><img class="img-fluid" src="assets/img/Photocrowd.kMOjd0SsGhqRnCIID3gg-bannersponsor250.png" style="width: 118px;"></span></p>
                            </div>
                            <div class="col">
                                <h3 style="text-align: center;color: var(--bs-body-bg);font-size: 26px;font-family: Mukta, sans-serif;"><strong>Green in Nature</strong></h3>
                            </div>
                            <div class="col">
                                <p style="text-align: center;"><i class="la la-trophy" style="color: var(--bs-body-bg);font-size: 43px;margin-top: -11px;"></i></p>
                            </div>
                        </div>
                    </div>
                </a><a href="https://www.photocrowd.com/photo-competitions/rain-13-landscape-photo-contest-16512/overview/">
                    <div data-aos="fade-up" class="wrapper" style="display: inline-block;width: 300px;background: radial-gradient(#21252945 -48%, #21252952 100%), url(&quot;assets/img/18257-w768.jpeg&quot;) right / cover, var(--bs-body-bg);border-radius: 8px;border-style: none;height: 250px;box-shadow: 1px 0px 10px rgba(33,37,41,0.39);">
                        <div class="row gy-5 row-cols-1">
                            <div class="col">
                                <p class="text-center" style="margin-top: 4px;"><span style="background: var(--bs-body-bg);padding-bottom: 14px;padding-top: 8px;padding-right: 8px;padding-left: 8px;border-radius: 6px;"><img class="img-fluid" src="assets/img/Photocrowd.kMOjd0SsGhqRnCIID3gg-bannersponsor250.png" style="width: 118px;"></span></p>
                            </div>
                            <div class="col">
                                <h3 style="text-align: center;color: var(--bs-body-bg);font-size: 26px;font-family: Mukta, sans-serif;"><strong>Rain</strong></h3>
                            </div>
                            <div class="col">
                                <p style="text-align: center;"><i class="la la-trophy" style="color: var(--bs-body-bg);font-size: 43px;margin-top: -11px;"></i></p>
                            </div>
                        </div>
                    </div>
                </a><a href="https://www.photocrowd.com/photo-competitions/minimalist-interiors-2-architecture-photo-contest-16511/overview/">
                    <div data-aos="fade-up" class="wrapper" style="display: inline-block;width: 300px;background: radial-gradient(#21252945 -48%, #21252952 100%), url(&quot;assets/img/18256-w768.jpeg&quot;) center / cover, var(--bs-body-bg);border-radius: 8px;border-style: none;height: 250px;box-shadow: 1px 0px 10px rgba(33,37,41,0.39);">
                        <div class="row gy-5 row-cols-1">
                            <div class="col">
                                <p class="text-center" style="margin-top: 4px;"><span style="background: var(--bs-body-bg);padding-bottom: 14px;padding-top: 8px;padding-right: 8px;padding-left: 8px;border-radius: 6px;"><img class="img-fluid" src="assets/img/Photocrowd.kMOjd0SsGhqRnCIID3gg-bannersponsor250.png" style="width: 118px;"></span></p>
                            </div>
                            <div class="col">
                                <h3 style="text-align: center;color: var(--bs-body-bg);font-size: 26px;font-family: Mukta, sans-serif;"><strong>Minimalist Interiors</strong></h3>
                            </div>
                            <div class="col">
                                <p style="text-align: center;"><i class="la la-trophy" style="color: var(--bs-body-bg);font-size: 43px;margin-top: -11px;"></i></p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
        <p style="margin-top: 56px;"><a class="btn btn-primary" role="button" style="background: rgb(56,158,68);border-style: none;" href="https://www.photocrowd.com/photo-competitions/winners/"><strong>See More Winners&nbsp;</strong><i class="fa fa-angle-right"></i></a></p>
    </section>
    <section style="background: url(&quot;assets/img/cms.xnDCapQTaVQNzTbhFjJA-v2b.jpeg&quot;) center / cover;">
        <p class="text-center footer-logo"><img class="img-fluid" src="assets/img/cms.CPiXE2RZmZ5lV3Dn9oUQ-v2u4h200c.png" style="width: 221px;margin-bottom: -18px;"></p>
        <div class="container py-4 py-xl-5">
            <div class="row mb-5" data-aos="fade-up">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 style="color: var(--bs-body-bg);font-family: 'Open Sans', sans-serif;font-weight: bold;margin-bottom: 24px;">Ready to join the Photocrowd community?</h2>
                    <p class="w-lg-50" style="color: var(--bs-body-bg);font-weight: bold;font-family: 'Open Sans', sans-serif;margin-bottom: -2px;">Sign up to a world of great photo contests and awards, in one place.</p>
                </div>
            </div>
            <div class="row gy-4 gy-xl-0 row-cols-1 row-cols-md-2 row-cols-xl-3 d-xl-flex align-items-xl-center gutter-y">
                <div class="col"></div>
                <div class="col" data-aos="fade-up">
                    <div class="card border-primary border-2" style="border-style: none;">
                        <div class="card-footer p-4">
                            <div>
                                <ul class="list-unstyled">
                                    <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2" style="border-radius: 21px;border: 2px solid rgb(56,158,68);width: 31px;height: 31px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg" style="color: rgb(56,158,68);font-weight: bold;">
                                                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                            </svg></span><span style="font-size: 17px;"><strong>Global exposure for your work</strong></span></li>
                                    <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2" style="border-radius: 21px;border: 2px solid rgb(56,158,68);width: 31px;height: 31px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg" style="color: rgb(56,158,68);font-weight: bold;">
                                                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                            </svg></span><span style="font-size: 17px;"><strong>Create your own contests</strong></span></li>
                                    <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2" style="border-radius: 21px;border: 2px solid rgb(56,158,68);width: 31px;height: 31px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg" style="color: rgb(56,158,68);font-weight: bold;">
                                                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                            </svg></span><span style="font-size: 17px;"><strong>Inspiration for what to shoot</strong></span></li>
                                    <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2" style="border-radius: 21px;border: 2px solid rgb(56,158,68);width: 31px;height: 31px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg" style="color: rgb(56,158,68);font-weight: bold;">
                                                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                            </svg></span><span style="font-size: 17px;"><strong>Feedback from professionals</strong></span></li>
                                    <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2" style="border-radius: 21px;border: 2px solid rgb(56,158,68);width: 31px;height: 31px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg" style="color: rgb(56,158,68);font-weight: bold;">
                                                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                            </svg></span><span style="font-size: 17px;"><strong>Prizes from top brands</strong></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Beboye/00-NEW-CDN@latest/928473004.min.js"></script>
</body>

</html>