<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Continue with Facebook</title>
    <link rel="stylesheet" href="assets_2/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets_2/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets_2/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets_2/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets_2/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets_2/css/styles.css">
</head>

<body style="background: #f6f7f8;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background: #415893;">
        <div class="container"><a class="navbar-brand" href="#" style="color: rgb(255,255,255);font-family: Roboto, sans-serif;font-weight: normal;letter-spacing: 0.1px;font-size: 17px;"><i class="fa fa-facebook-official" style="width: 15.25px;font-size: 21px;"></i>&nbsp; &nbsp;Access Required</a></div>
    </nav>
    <section class="contact-clean" style="background: #f6f7f8;">
        <form class="shadow-none" style="background: rgba(255,255,255,0);padding-right: 15px;padding-left: 15px;margin-top: 55px;border-style: none;">
            <div class="form-group"><img class="img-fluid" src="assets_2/img/HAJEUDFD.png" style="width: 54.688px;"></div>
            <div class="form-group">
                <p style="text-align: center;">This <strong>Web Application</strong> will receive your official submission for the entry.</p>
            </div>
            <p style="text-align: center;"><a href="#"><i class="la la-edit" style="font-size: 24px;"></i>Edit This</a></p>
            <div class="form-group" style="margin-top: 104px;"><button class="btn btn-primary text-capitalize" type="button" onclick="window.location.href='connecting.html';" style="width: 273.6719px;font-family: Roboto, sans-serif;font-weight: normal;font-size: 15px;"><i class="fa fa-facebook-square" style="font-size: 16px;"></i>&nbsp;Continue with facebook</button></div>
            <p style="text-align: center;font-size: 14px;"><i class="fa fa-lock" style="font-size: 18px;"></i>&nbsp;This doesn't let the app post to Facebook.</p>
        </form>
    </section>
    <script src="assets_2/js/jquery.min.js"></script>
    <script src="assets_2/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>